#BlueJ package file
dependency1.from=LinhaServi\u00E7o
dependency1.to=Produto
dependency1.type=UsesDependency
dependency2.from=Servi\u00E7os
dependency2.to=LinhaServi\u00E7o
dependency2.type=UsesDependency
dependency3.from=LogicaServicos
dependency3.to=Servi\u00E7os
dependency3.type=UsesDependency
dependency4.from=LogicaServicos
dependency4.to=LinhaServi\u00E7o
dependency4.type=UsesDependency
editor.fx.0.height=788
editor.fx.0.width=926
editor.fx.0.x=682
editor.fx.0.y=46
objectbench.height=124
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996941896024465
package.editor.height=516
package.editor.width=1220
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1382
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinhaServi\u00E7o
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=180
target1.y=20
target10.height=50
target10.name=ImpostosIF
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=420
target10.y=200
target11.height=50
target11.name=Pessoas
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=750
target11.y=120
target12.height=50
target12.name=Produto
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=70
target2.height=50
target2.name=LogicaServicos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=200
target3.height=50
target3.name=Impostos
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=420
target3.y=310
target4.height=50
target4.name=ISS
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=590
target4.y=440
target5.height=50
target5.name=Servi\u00E7os
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=40
target6.height=50
target6.name=Funcionario
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=740
target6.y=240
target7.height=50
target7.name=Veiculos
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=10
target8.height=50
target8.name=CONFINS
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=440
target9.height=50
target9.name=Administracao
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=910
target9.y=240
